<!DOCTYPE html>
<html lang="hi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Title</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
    </style>
</head>

<body>
    
    <a href="#paragraph"> click here</a>
    <p>This is <strong>strong</strong> and This is <em>Emphersized</em> Elements. </p>
    <p>This is <u>Underline</u> and <s>strikethrough</s> Elements.</p>

    <!-- This is a relative path -->
    <a href="/Javascript1/index1.html"> link</a>
    <p>The formula of water is H<sub>2</sub>0</p>
    <p>3<sup>3</sup>= 27.</p>
    <!-- inline elements -->

    <pre>
       represents preformatted text, preserving 
                            spaces and

                                    line breaks.
        
    </pre>


    <p>This is a <kbd>keyboard</kbd> tag. used for representing keyboard input.</p>
    <p>
        <abbr title="abbreviation">abbr</abbr> is used for giving abbreviation.
    </p>
    <p>Highlight <mark>this text</mark> to emphesized it.</p>
    <p>This is a <small>smaller</small> font size text.</p>
    <p>This is a <big>bigger</big> font size text.</p>

    <a href="mailto:rolsi1803@gmail.com"> roli sing email id</a>
    <a href="tel:+7775433245">Phone number</a>

    <p>&hearts;      &copy;    &lt;</p>
        
    <p id="paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid odio rem rerum tempore voluptatibus! Fugiat
            aliquam ipsam necessitatibus quo veniam, fugit minima, porro nihil quasi doloribus quidem, nobis similique
            alias.</p>   

    <!-- the tag is defined a hyperlink,which is used to link from one page to another.
    This is a absolute Path. -->
    <a href="https://www.google.co.uk/">Click here to redirect to google website.</a>

</body>

</html>